# PurchasingSystem

./: PurchasingSystem.sln  README.md
Application/: Application.csproj
Application/Articles/DTOs/: CreateArticleDTO.cs  UpdateArticleDTO.cs
Application/Articles/Interfaces/: IArticleService.cs
Application/Articles/Services/: ArticleService.cs
Application/Brands/DTOs/: CreateBrandDTO.cs  UpdateBrandDTO.cs
Application/Brands/Interfaces/: IBrandService.cs
Application/Brands/Services/: BrandService.cs
Application/Common/: Constants.cs  IdentificationValidator.cs
Application/Common/Exceptions/: BusinessException.cs
Application/Common/Interfaces/: IExternalServices.cs  IService.cs
Application/Common/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Application/Common/Util/: PredicateBuilder.cs
Application/Department/: DepartmentService.cs
Application/Department/Interface/: IDepartmentService.cs
Application/Department/Services/: DepartmentService.cs
Application/Departments/DTOs/: CreateDepartmentDTO.cs  UpdateDepartmentDTO.cs
Application/Departments/Interface/: IDepartmentService.cs
Application/Departments/Services/: DepartmentService.cs
Application/MeasurementUnits/DTOs/: CreateMeasurementUnitDTO.cs  UpdateMeasurementUnitDTO.cs
Application/MeasurementUnits/Interface/: IMeasurementUnitService.cs
Application/MeasurementUnits/Services/: MeasurementUnitService.cs
Application/PurchaseOrders/DTOs/: CreatePurchaseOrderDto.cs  GetPurchaseOrderFilterDTO.cs  MostPurchasedArticlesDto.cs  MostPurchasedBrandsDto.cs  PurchasedArticlesByMonthDto.cs  SumOfAllTimePurchasesDto.cs  UpdatePurchaseOrderDto.cs
Application/PurchaseOrders/Interfaces/: IPurchaseOrderRepository.cs  IPurchaseOrderService.cs
Application/PurchaseOrders/Services/: PurchaseOrderService.cs
Application/Suppliers/DTOs/: CreateSupplierDTO.cs  UpdateSupplierDTO.cs
Application/Suppliers/Interfaces/: ISupplierService.cs
Application/Suppliers/Services/: SupplierService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Article.cs  Brand.cs  Department.cs  MeasurementUnit.cs  PurchaseOrder.cs  Supplier.cs
Domain/Enum/: IdentificationType.cs  Months.cs
Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20230704223449_initial.Designer.cs  20230704223449_initial.cs  20230805205033_add_fields_purchase_order.Designer.cs  20230805205033_add_fields_purchase_order.cs  20230806150451_add_indetificacion_type.Designer.cs  20230806150451_add_indetificacion_type.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  PurchaseOrderRepository.cs  UnitOfWork.cs
IoC/: DependencyInjection.cs  IoC.csproj
PurchasingSystem.API/: Dockerfile  Program.cs  PurchasingSystem.API.csproj  appsettings.json
PurchasingSystem.API/Controllers/: ArticleController.cs  BrandController.cs  DepartmentController.cs  ExternalServicesController.cs  MeasurementUnitController.cs  PurchaseOrderController.cs  SupplierController.cs
PurchasingSystem.API/Model/: ApiReponse.cs
PurchasingSystem.API/Properties/: launchSettings.json
